<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquina de Turing</title>
    <link href="./styles/styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <h3 id="programa">(Sin programa aún)</h3>
        <div class="btn-desliz-container">

            <!-- Btn cargar programa -->
            <form id="form-subir-archivo">
                <label id="btn-abrir-programa" title="Abrir programa" for="subir-programa">
                    <div id="btn-cargar-programa">Cargar programa</div>
                </label>
                <input type="file" name="subir-programa" id="subir-programa">
            </form>

            <!-- Btn iniciar -->
            <div>
                <button id="play">iniciar</button>
            </div>

        </div>
    </header>

    <main>
        <div id="cinta-and-tags-container">

            <!-- Cinta del programa -->
            <div id="cinta"></div>

            <!-- Etiquetas para los nombres de las variables -->
            <div id="tags">
                <div class="tag-name">A</div>
                <div class="tag-name">B</div>
                <div class="tag-name">C</div>
                <div class="tag-name">T</div>
            </div>

        </div>
    </main>

    <!-- main script -->
    <script src="./index.js" type="module"></script>
</body>

</html>